MONGODB_URL = 'mongodb+srv://medhub:dopeboy29@cluster0.e4i72sy.mongodb.net'
CLOUDINARY_NAME = 'du2hnv5eo'
CLOUDINARY_API_KEY = '839565164329368'
CLOUDINARY_SECRET_KEY = 'e6JNLtGdTLOlt8gUijDutBSmeHc'
ADMIN_EMAIL = 'richard@demo.com'
ADMIN_PASSWORD = '12345678'
JWT_SECRET = "greatstack"
